<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_image"
        app:showAsAction="ifRoom"
        android:orderInCategory="101"
        android:icon="@drawable/image_icon"
        android:title="image"/>
    <item android:id="@+id/action_price"
        app:showAsAction="ifRoom"
        android:orderInCategory="102"
        android:icon="@drawable/price_icon"
        android:title="price"/>

</menu>