<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_param_background"
    android:padding="5dp">

    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/list_item_icon"
        android:padding="5dp"
        android:id="@+id/list_view_item_icon" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fdf5b8"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/card_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#888"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>