<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.icyjars.mtgcards.CardFragment"
    android:padding="10dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_table"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:stretchColumns="0">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">

                <!--RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        app:srcCompat="@drawable/card_icon"
                        android:id="@+id/imageButton3"
                        android:background="@drawable/border_button"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:baselineAlignBottom="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="false"
                         />
                </RelativeLayout-->
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardName"
                    android:background="@drawable/border"
                    android:padding="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardTypes"
                    android:background="@drawable/border"
                    android:padding="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardText"
                    android:background="@drawable/border"
                    android:padding="10dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</FrameLayout>
