<ScrollView
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icyjars.mtgcards.CardFragment"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="cmc"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:background="@drawable/card_param_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardCmc" />

        <TextView
            android:text="NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardName"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/cardCmc"
            android:background="@drawable/card_param_background"
            android:padding="10dp" />

        <TextView
            android:text="TYPES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardName"
            android:layout_alignParentLeft="true"
            android:id="@+id/cardTypes"
            android:background="@drawable/card_param_background"
            android:padding="10dp" />

        <TextView
            android:text="TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/cardText"
            android:layout_below="@id/cardTypes"
            android:background="@drawable/border"
            android:padding="10dp" />

        <TextView
            android:text="3/4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_param_background"
            android:layout_below="@id/cardText"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:id="@+id/cardPower"/>

    </RelativeLayout>
</ScrollView>